---
# defaults file for deployer
JFrogURL: "https://mdevops2024.jfrog.io"  # Default JFrog URL
docker_image_name: "mdevops2024.jfrog.io//petclinic/petclinic:latest"  # Default Docker image
app_port: 8081  # Default port for the application
container_name: "petclinic"  # Default container name